<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid templates</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar' 'navbar' 'navbar' 'navbar'
            'section' 'section' 'section' 'aside'
            'footer footer footer footer';
        }

        .item{
            background-color: bisque;
            border: 2px solid black;
            padding: 12px 23px;
        }

        #navbar{
            grid-area: navbar;
        }

        #section{
            grid-area: section;
        }

        #aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            home about pic contact
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, fugiat.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <footer class="item">Lorem ipsum dolor sit amet.</footer>
        <!-- <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>
        <div class="item">item15</div>
        <div class="item">item16</div>
        <div class="item">item17</div>
        <div class="item">item18</div>
        <div class="item">item19</div>
        <div class="item">item110</div>
        <div class="item">item111</div>
        <div class="item">item112</div>
        <div class="item">item113</div>
        <div class="item">item114</div> -->
    </div>
</body>
</html>