<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psudo selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header::before{
            content: "";
            background: url(https://images.unsplash.com/photo-1539678786826-79e8b51b457a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D) no-repeat center cover;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-family: "Caveat", cursive;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 400px;
            border: 2px solid burlywood;
            margin: 3px 230px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: "this is a content";
        } */
        /* section::after{
            content: "this is a content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem molestias earum et quia nulla veritatis obcaecati ex libero, optio, explicabo, praesentium amet quaerat. Distinctio quis voluptates cupiditate. Libero, inventore laboriosam!</p>
    </section>
</body>
</html>