<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            grid-template-columns: 300px auto 300px;
            /* grid-template-columns: repeat(10,auto); */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
            /* grid-template-columns: 1fr 2fr 1fr; */
        }

        .item{
            /* width: 300px;
            height: 300px; */
            border: 2px solid black;
            background-color: burlywood;
            margin: 10px;
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is a item1</div>
        <div class="item">this is a item2</div>
        <div class="item">this is a item3</div>
        <div class="item">this is a item4</div>
        <div class="item">this is a item5</div>
        <div class="item">this is a item6</div>
        <div class="item">this is a item7</div>
        <div class="item">this is a item8</div>
        <div class="item">this is a item9</div>
    </div>
</body>
</html>