<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex property */
            /* flex-direction: row; */
            /* flex-flow: column-reverse wrap-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-start ; */
            /* align-items: flex-end ; */
            align-items: stretch ;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: tan;
            border: 4px solid teal;
            margin: 10px;
            padding: 5px;
        }

        #item1{
            /* دل دل پاکستان */
            /* order: 2; */
            flex-grow: 3;
            flex-shrink: 3;
        }
        #item2{
            flex-grow: 4;
            flex-shrink: 4;
        }
        #item3{
            flex-basis: 320px;
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>