<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: blanchedalmond;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 30px 30px;
            /* padding: 30px 30px ; */

        }
        .navbar li a{
            float: left;
            list-style: none;
            padding: 30px 30px ;
            /* margin: 30px 30px; */
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color:aquamarine;
            color:darksalmon;
        }
        .searchbox{
            float: right;
            color: white;
            padding: 30px 76px;
            margin: 30px 30px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 8px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">about us</a></li>
                <li> <a href="#">services</a></li>
                <li> <a href="#">contact us</a></li>
                <div class="searchbox">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>