<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and @keyframes</title>
    <style>
        .container{
            background-color: crimson;
            /* display: flex; */
        }
        .box{
            background-color: cyan;
            width: 250px;
            /* width: 250px; */
            /* height: 2500px; */
            height: 250px;
            position: relative;
            animation-name: box;
            animation-name: another;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 5; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 3s;
            animation-direction: alternate;
            /* animation-direction:reverse; */
        }

        @keyframes box{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }

        @keyframes another{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>