<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable, custom properties</title>
    <style>
        :root{
            --primary-color:purple;
            --secondry-color:violet;
            --box-color:indigo;
            --maxw:500px ;
        }
        .box{
            /* --box-color:purple; */
            width: 200px;
            height: 200px;
            /* background-color: cyan; */
            background-color: var(--primary-color);
            border: 2px solid black;
            box-shadow: 3px 4px var(--box-color);
            margin: 4px 8px;
        }

        .container{
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: var(--maxw);
            /* --box-color: violet; */
            display: flex;
            background-color: var(--secondry-color);
            /* box-shadow: var 3px 4px(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>