<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: rgb(176, 89, 238);
            color: whitesmoke;
            transition-property:initial;
            transition-duration: 2s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }

        #box:hover{
            background-color: sandybrown;
            color: black;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is css transitions</h3>
        <div class="container">
            <div id="box">
                this is my box
            </div>
        </div>
    </div>
</body>
</html>