<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: crimson;
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            background-color: brown;
            color: whitesmoke;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 100px;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
        }
        .box:hover{
            transition: all 2s ease-in-out 2s;
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            transform: translate(150PX , 150PX);
            /* transform: translateX(123PX); */
            /* transform: translateY(320PX); */
        }
        .box1{
            background-color: burlywood;
            color: whitesmoke;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }
        .box2{
            background-color: sandybrown;
            color: whitesmoke;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
        <div class="box1">
            this is a box
        </div>
        <div class="box2">
            this is a box
        </div>
    </div>
</body>
</html>