<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
       #firstPara{
        background-color: cadetblue;
        height: 100px;
        width: 455px;
        border: 4px solid peru;
        border-radius: 3px;
       } 
       #secondPara{
        background-color: rgb(18, 107, 91);
        height: 100px;
        width: 455px;
        border-left: 2px solid rgb(172, 124, 28);
        border-right: 2px solid rgb(158, 211, 10);
        border-top: 2px solid rgb(137, 15, 178);
        border-bottom: 2px solid rgb(138, 9, 11);
        border-top-left-radius: 3px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 12px;
       } 
       #thirdPara{
        width: 455px;
        height: 500px;
        background-image: url(./images/pexels-pixabay-33109.jpg);
        border : 2px solid rosybrown;
        background-repeat: no-repeat;
        /* background-position: center center; */
        /* background-position: center top; */
        /* background-position: top top; */
        /* background-position: top center ; */
        /* background-position: top left ; */
        /* background-position: top right ; */
        /* background-position: bottom left ; */
        /* background-position: bottom right ; */
        background-position: 122px center;
       }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is paragraph</p>
    <h3>this is heading</h3>
    <p id="secondPara">this is paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdPara">this is paragraph</p>
</body>
</html>