<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid rgb(21, 16, 16); */
            background-color: brown;
            color: whitesmoke;
            /* box-shadow: -12px -13px 10px 5px rgb(218, 154, 154); */
            /* box-shadow: -12px -13px 10px rgb(218, 154, 154); */
            /* box-shadow: 12px 13px 10px rgb(110, 66, 66); */
            /* box-shadow: 12px 13px 10px 5px rgba(91, 184, 224, 0.6); */
            /* box-shadow: inset 3px 5px rgb(210, 149, 74); */
            box-shadow:  3px 5px rgb(210, 149, 74);
        }
        .card h2{
            text-shadow: 5px 5px 5PX blue;
        }
        .card p{
            text-shadow: 5px 5px 5PX green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>card1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem perspiciatis quas quibusdam impedit, magni, earum nostrum ullam, sequi tempora distinctio aspernatur. Dignissimos aspernatur cumque excepturi optio dolorem dicta, obcaecati et.</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem perspiciatis quas quibusdam impedit, magni, earum nostrum ullam, sequi tempora distinctio aspernatur. Dignissimos aspernatur cumque excepturi optio dolorem dicta, obcaecati et.</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem perspiciatis quas quibusdam impedit, magni, earum nostrum ullam, sequi tempora distinctio aspernatur. Dignissimos aspernatur cumque excepturi optio dolorem dicta, obcaecati et.</p>
        </div>
    </div>
</body>
</html>