<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid media query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar' 'navbar' 'navbar' 'navbar'
                'section' 'section' 'section' 'aside'
                'footer footer footer footer';
        }

        .bdr {
            border: 2px solid black;
            padding: 12px 23px;
            background-color: wheat;
        }

        @media only screen and (max-width:300px) {
            body {
                /* display: block; */
                background-color: aqua;
            }
            span{
            display: block;
        }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                /* display: block; */
                background-color: blueviolet;
            }

            .container {
                /* display: grid; */
                /* grid-gap: 1rem; */
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                /* display: block; */
                background-color: seagreen;
            }

            .container {
                /* display: grid; */
                /* grid-gap: 1rem; */
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width:800px) {
            body {
                /* display: block; */
                background-color: burlywood;
            }
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>home</span>
            <span>about</span>
            <span>contact</span>
        </nav>
        <section class="bdr">
            <h2>learn js</h2>
        </section>
        <aside class="bdr">
            <h1>more us</h1>
        </aside>
    </div>
    <footer class="bdr">copyright google</footer>
</body>

</html>