<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 100%;
            /* width: 100vw; */
            /* width: 230px; */
            /* height: 345px; */
            /* height: 100vh; */
            height: 100%;
            font-size: 10px;
            border: 2px solid olivedrab;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 10em;
            padding: 3em; */
        }
        #second{
            /* font-size: 10rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is a heading</h1>
        <h1 id="second">this is a heading</h1>
        <h1 id="third">this is a heading</h1>
    </div>
</body>
</html>