<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: burlywood;
            border: 3px solid salmon;
            /* padding: 78px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 30px 60px;
            /* margin: 34px; */
            /* margin: 10px 20px 30px 40px; */
            margin: 12px 23px;
            border-radius: 23px;
            width: 345px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heaing</h3>
        <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur quidem suscipit, quaerat fugiat reiciendis non quo dolorem laborum ut tenetur laboriosam quas repudiandae maiores maxime. Recusandae praesentium in aspernatur unde sint, doloribus molestias, nemo, deserunt nisi eaque porro illo ipsam dignissimos quibusdam repellendus expedita quod magnam totam perferendis sit?!</p>
    </div>
    <div class="container">
        <h3>this is my heaing</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatibus fugit rerum quae quaerat dolor mollitia praesentium voluptas placeat eius sequi maiores saepe minima reiciendis laudantium neque alias, consectetur recusandae, quasi ad optio ex aliquid ipsum obcaecati. Quia voluptatum iure illum qui natus atque fuga in quas repellendus? Ea, ratione!</p>
    </div>
    <div class="container">
        <h3>this is my heaing</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatibus fugit rerum quae quaerat dolor mollitia praesentium voluptas placeat eius sequi maiores saepe minima reiciendis laudantium neque alias, consectetur recusandae, quasi ad optio ex aliquid ipsum obcaecati. Quia voluptatum iure illum qui natus atque fuga in quas repellendus? Ea, ratione!</p>
    </div>
</body>
</html>